body {
			max-width: 50em;
			margin: 0 auto;
		}

		/* Fluid video */
		.demo-video-fluid {
			display: block;
			width: 100%;
			position: relative;
			padding: 0;
			padding-top: 56.25%;
		}
		.demo-video-fluid video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Overlay buttons */
		.demo-btn {
			display: none;
			align-items: center;
			justify-content: center;
			width: 33px;
			height: 33px;
			background-color: var(--demo-btn-bgcolor, rgba(255,255,255,.2));
			border: none;
			border-radius: 50%;
			padding: 0;
			position: absolute;
			right: .5rem;
			top: .5rem;
		}
		.demo-btn + .demo-btn {
			top: 3rem;
		}
		.radiostar-enhanced .demo-btn {
			display: flex;
		}

		/* Fancy Mute Button */
		.demo-mute path {
			fill: var(--demo-btn-color, black);
		}
		.radiostar-muted .demo-mute {
			--demo-btn-bgcolor: red;
			--demo-btn-color: white;
		}

		/* Fancy Controls Button */
		/*.demo-controls path {
			fill: var(--demo-btn-color, black);
		}
		.radiostar-controls .demo-controls {
			--demo-btn-bgcolor: white;
		}*/

		/* Hide mute button when controls are active */
		/*.radiostar-controls .demo-mute {
			display: none;
		}*/
		
		/* Caption Text */
		p[data-captions-content] {
			min-height: 1.5em;
		}