{
  "name": "@zachleat/video-radio-star",
  "version": "1.0.7",
  "description": "Video helper web component. Intended for use with `muted` by default HTML5 videos.",
  "main": "video-radio-star.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachleat/video-radio-star.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachleat/video-radio-star/issues"
  },
  "homepage": "https://github.com/zachleat/video-radio-star#readme"
}
